<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FirmaPersonal2020Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobName" Type="nvarchar(max)" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="MainOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" />
    <Property Name="Phone" Type="nvarchar(max)" />
    <Property Name="Photo" Type="varbinary(max)" />
    <Property Name="PhotoType" Type="nvarchar(max)" />
    <Property Name="JobId" Type="int" />
    <Property Name="Salary" Type="decimal" Precision="7" Scale="0" />
  </EntityType>
  <Association Name="FK_dbo_Workder_dbo_Job_JobId">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="JobId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FirmaPersonal2020ModelStoreContainer">
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Workder_dbo_Job_JobId" Association="Self.FK_dbo_Workder_dbo_Job_JobId">
      <End Role="Job" EntitySet="Job" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>