<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FirmaPersonal2020ModelStoreContainer" CdmEntityContainer="FirmaPersonal2020Entities">
    <EntitySetMapping Name="Jobs">
      <EntityTypeMapping TypeName="FirmaPersonal2020Model.Job">
        <MappingFragment StoreEntitySet="Job">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="JobName" ColumnName="JobName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="MainOrder" ColumnName="MainOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Workers">
      <EntityTypeMapping TypeName="FirmaPersonal2020Model.Worker">
        <MappingFragment StoreEntitySet="Worker">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="PhotoType" ColumnName="PhotoType" />
          <ScalarProperty Name="JobId" ColumnName="JobId" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>