<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33ac66619abb4d3d9fa929a189ea963d" Name="Diagram1">
        <EntityTypeShape EntityType="FirmaPersonal2020Model.Job" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FirmaPersonal2020Model.Worker" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FirmaPersonal2020Model.FK_dbo_Workder_dbo_Job_JobId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>